<%= form_with(model: flavor, local: true) do |form| %>
  <% if flavor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(flavor.errors.count, "error") %> prohibited this flavor from being saved:</h2>

      <ul>
        <% flavor.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>
   
  <div class="form-group">
    <%= f.label :iflavors, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.file_field :iflavors, multiple: true, :class => 'form-control' %>
    </div>
    <%=f.error_span(:status) %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
